{
  "name": "max/database",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://www.chengyao.xyz",
  "description": "MaxPHP数据库操作组件！",
  "authors": [
    {
      "name": "chengyao",
      "email": "bigyao@139.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Max\\": "src/Max/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Max\\Database\\Test\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "extra": {
    "max": {
      "config": {
        "database": "src/database.php"
      }
    }
  }
}
